{
  "name": "fan-utils-fn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wu852174914/utils-fn.git"
  },
  "issues": {
    "url": "https://github.com/wu852174914/utils-fn/issues"
  },
  "homepage": "https://github.com/wu852174914/utils-fn#readme",
  "keywords": ["fan-utils-fn", "utils", "fn", "fan-utils"],
  "author": "852174914@qq.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
