{
  "name": "fan-utils-fn",
  "version": "1.0.9",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wu852174914/utils-fn.git"
  },
  "bugs": {
    "url": "https://github.com/wu852174914/utils-fn/issues"
  },
  "homepage": "https://github.com/wu852174914/utils-fn#readme",
  "keywords": [
    "fan-utils-fn",
    "utils",
    "fn",
    "fan-utils"
  ],
  "author": "852174914@qq.com",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
